		 Welcome Webcode Retail

 Bill Number : 7204
 Customer Name : Ankit
 Phone Number : 9967904682
=============================================================
 Products			      QTY			    Price
=============================================================
 Veg. Sandwich			       1			     30
 Toast Sandwich			       1			     40
 Cheese toast Sandwich			      1			     50
-------------------------------------------------------------
 Sandwich Tax						 Rs. 6.0
-------------------------------------------------------------
 Total Bill : 						 Rs. 126.0
-------------------------------------------------------------
